{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coding-bootcamp-testimonials-slider",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}